15:48:07.881 Running build in Washington, D.C., USA (East) – iad1
15:48:07.881 Build machine configuration: 2 cores, 8 GB
15:48:08.015 Cloning github.com/riquelima/topDent (Branch: main, Commit: 8ebc51d)
15:48:08.016 Previous build caches not available.
15:48:10.603 Cloning completed: 2.588s
15:48:11.274 Running "vercel build"
15:48:11.291 (node:19) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
15:48:11.291 (Use `node --trace-deprecation ...` to show where the warning was created)
15:48:11.298 Vercel CLI 53.3.2
15:48:11.839 Installing dependencies...
15:48:13.036 
15:48:13.037 added 2 packages in 1s
15:48:13.037 
15:48:13.037 6 packages are looking for funding
15:48:13.038   run `npm fund` for details
15:48:13.069 Running "npm run build"
15:48:13.190 
15:48:13.191 > top-dent---v10.19@0.0.0 build
15:48:13.191 > vite build
15:48:13.191 
15:48:13.197 sh: line 1: /vercel/path0/node_modules/.bin/vite: Permission denied
15:48:13.208 Error: Command "npm run build" exited with 126